# StellarRunner

./: build.gradle  local.properties
app/: build.gradle
app/libs/: aidl-release.aar  api-release.aar  provider-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stellar/runner/: Exec.kt  ExecNoDisplay.kt  MainActivity.java  MainActivity.kt  TileService.kt  TileSetting.kt  tileService.java  tileSetting.java
app/src/main/java/com/stellar/runner/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_terminal.xml  redo.xml  undo.xml
app/src/main/res/drawable-v24/: cat.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  pop.xml  set.xml
app/src/main/res/mipmap-anydpi-v26/: cat.xml  icon.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v31/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
