plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stellar.runner'
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.stellar.runner"
        minSdk 24
        targetSdk 36
        versionCode 13
        versionName "13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    
    // Kotlin 标准库 - Stellar 需要
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
}